# UTF-8
#
# Para mais detalhes sobre estrutura de versão, veja:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ordem do Dia - Produção Audiovisual'),
        StringStruct(u'FileDescription', u'Sistema Gerador de Ordem do Dia'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'GeradorOD'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 - Sistema Ordem do Dia'),
        StringStruct(u'OriginalFilename', u'GeradorOD.exe'),
        StringStruct(u'ProductName', u'Gerador de Ordem do Dia'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)