ACORDA
PLANO DE FILMAGEM - ATUALIZADO: 16/08/2025
DIÁRIA 01: 24/08 - 07h á 17h00
07h00 - 07h30 CAFÉ DA MANHÃ :30
07h30 - 09h30 - PREPARAÇÃO 01 2:00
3 INT QUARTO MARIA E LAURO CASA ELIÉSER Tempo estimado: 1:30 3/8
DIA Maria está no quarto sozinha. Elenco: 1 CASA ELIÉSER pgs.
12h00 - 13h00 - REFEIÇÃO 1:00
13h00 - 14h30 - PREPARAÇÃO 02 1:30
12 INT QUARTO MARIA E LAURO CASA ELIÉSER Tempo estimado: 2:00
NOITE Maria se deita para dormir. Elenco: 1, 3 CASA ELIÉSER pgs.
REC: 7B - PASSAGEM DE TEMPO PAI TIRANDO SAPATO 0:30
16h00 - 17h00 DESPRODUÇÃO 1:00
Fim do Dia # 1-- Domingo, 24 de Agosto de 2025 -- Total PÃ¡gs.: 3/8
DIÁRIA 02: 25/08 - 07h á 18h
07h00 - 07h30 CAFÉ DA MANHÃ :30
07h30 - 09h00 - PREPARAÇÃO 01 1:30
1 INT COZINHA CASA ELIÉSER Tempo estimado: 3:00 2
MANHÃ ABERTURA. Eliése toma café da manhã com os pais. Elenco: 1, 2, 3 CASA ELIÉSER pgs.
12h00 - 13h00 - REFEIÇÃO 1:00
13h00 - 14h00 - PREPARAÇÃO 02 1:00
6 INT SALA CASA ELIÉSER Tempo estimado: 1:30 7/8
NOITE Maria fala com Lauro sobre Eliéser, ele reclama. Elenco: 1, 3 CASA ELIÉSER pgs.
9 INT SALA CASA ELIÉSER Tempo estimado: :30 2/8
NOITE Maria na sala, passando roupas. Elenco: 1 CASA ELIÉSER pgs.
11 INT SALA Tempo estimado: 1:00 2/8
NOITE Maria dobrando as roupas. Olha para o corredor. Elenco: 1 pgs.
REC: PASSAGEM MÃE DOBRANDO UMA ROUPA (MÃO)
17h00 - 18h00 DESPRODUÇÃO 1:00
Fim do Dia # 2-- Segunda-feira, 25 de Agosto de 2025 -- Total PÃ¡gs.: 3 3/8
DIÁRIA 03: 26/08 - 07h á 18h
07h00 - 07h30 CAFÉ DA MANHÃ :30
07h30 - 09h30 - PREPARAÇÃO 01 2:00
REC: 1.1 / 1.5 DETALHES QUARTO ELIÉSER / CORDA 0:30
7 INT QUARTO ELIÉSER CASA ELIÉSER Tempo estimado: 1:00 1
NOITE Eliéser pesquesa ''Como se matar'' e começa a escrever uma carta. Elenco: 2 CASA ELIÉSER pgs.
8 INT QUARTO ELIÉSER CASA ELIÉSER Tempo estimado: :30 4/8
NOITE Eliéser começa a escrever a carta. Elenco: 2 CASA ELIÉSER pgs.
10 INT QUARTO ELIÉSER CASA ELIÉSER Tempo estimado: :30 4/8
NOITE Eliéser continua escrevendo a carta. Elenco: 2 CASA ELIÉSER pgs.
12h00 - 13h00 - REFEIÇÃO 1:00
13h00 - 14h00 - PREPARAÇÃO 02 1:00
13 INT QUARTO ELIÉSER CASA ELIÉSER Tempo estimado: 1:00 6/8
NOITE Eliéser termina de escrever a carta. Elenco: 2 CASA ELIÉSER pgs.
14 INT QUARTO ELIÉSER CASA ELIÉSER Tempo estimado: 2:00 6/8
MANHÃ Eliéser e seus pais, eles leem a carta. CENA FINAL Elenco: 1, 2, 3 CASA ELIÉSER pgs.
17h00 - 18h00 DESPRODUÇÃO 1:00
Fim do Dia # 3-- Terça-feira, 26 de Agosto de 2025 -- Total PÃ¡gs.: 3 4/8
DIÁRIA 04: 27/08 - 07h á 17h30
07h00 - 07h30 CAFÉ DA MANHÃ :30
07h30 - 09h00 - PREPARAÇÃO 01 1:30
5 INT BANHEIRO CASA LANCHONETE Tempo estimado: 1:30
TARDE Eliéser sentado no chão do banheiro. Elenco: 2 LANCHONETE pgs.
REC: PD GOTA CHUVEIRO :15
10h30 - 11h30 - PREPARAÇÃO 02 1:00
5A INT CORREDOR CASA ELIÉSER Tempo estimado: 1:00
TARDE Maria esta do lado de fora da porta do banheiro. Elenco: 1 CASA ELIÉSER pgs.
12h30 - 13h30 - REFEIÇÃO 1:00
13h30 - 14h00 - PREPARAÇÃO 02 0:45
REC: PASSAGENS DE TEMPO CASA 1:00
15h30 - 17h30 DESPRODUÇÃO 2:00
Fim do Dia # 4-- Quarta-feira, 27 de Agosto de 2025 -- Total PÃ¡gs.:
DIÁRIA 05: 28/08 - 07h á 18h
07h00 - 07h30 CAFÉ DA MANHÃ :30
07h30 - 09h30 - PREPARAÇÃO 01 2:00
2 INT LANCHONETE LANCHONETE Tempo estimado: 2:00 1 2/8
DIA Eliéser recebendo o prêmio de funcionario do mês. Elenco: 2, 4, 5, 6, 8 LANCHONETE pgs.
11h30 - 12h30 - REFEIÇÃO 1:00
12h30 - 13h30 - PREPARAÇÃO 02 1:00
4 INT LANCHONETE LANCHONETE Tempo estimado: 2:30 1 1/8
DIA Maria vai até a lanchonete. Elenco: 1, 2, 4, 5, 6, 7, 8, 9 LANCHONETE pgs.
16h00 - 17h30 DESPRODUÇÃO 1:30
Fim do Dia # 5-- Quinta-feira, 28 de Agosto de 2025 -- Total PÃ¡gs.: 2 3/8
PASSAGENS DE TEMPO CASA 2:00
